<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_character_creation_screen">

    <fragment
        android:id="@+id/navigation_purse"
        android:name="com.example.thebagofholding.ui.purse.PurseFragment"
        android:label="Purse"
        tools:layout="@layout/fragment_purse" />

    <fragment
        android:id="@+id/navigation_character"
        android:name="com.example.thebagofholding.ui.character.CharacterFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character" >
    </fragment>

    <fragment
        android:id="@+id/navigation_new_item"
        android:name="com.example.thebagofholding.ui.items.NewItemFragment"
        android:label="New Item"
        tools:layout="@layout/fragment_new_item" />

    <fragment
        android:id="@+id/navigation_character_creation_screen"
        android:name="com.example.thebagofholding.ui.character.CharacterCreationFragment"
        android:label="Character Creation"
        tools:layout="@layout/fragment_character_creation" />

    <fragment
        android:id="@+id/navigation_bag_holding_main_screen"
        android:name="com.example.thebagofholding.ui.mainbag.MainBagSelectionFragment"
        android:label="Bag of Holding Selection Screen"
        tools:layout="@layout/bag_holding_main_screen" >
    </fragment>

    <fragment
        android:id="@+id/navigation_bag_holding_weapons_list"
        android:name="com.example.thebagofholding.ui.mainbag.WeaponListFragment"
        android:label="Bag of Holding Weapons List"
        tools:layout="@layout/bag_weapons_list" />

    <fragment
        android:id="@+id/navigation_bag_holding_armor_list"
        android:name="com.example.thebagofholding.ui.mainbag.ArmorListFragment"
        android:label="Bag of Holding Armor List"
        tools:layout="@layout/bag_armor_apparal_list" />

    <fragment
        android:id="@+id/navigation_bag_holding_consumables_list"
        android:name="com.example.thebagofholding.ui.mainbag.ConsumablesListFragment"
        android:label="Bag of Holding Consumables List"
        tools:layout="@layout/bag_consumables_list" />

    <fragment
        android:id="@+id/navigation_bag_holding_misc_list"
        android:name="com.example.thebagofholding.ui.mainbag.MiscellaneousListFragment"
        android:label="Bag of Holding Miscellaneous List"
        tools:layout="@layout/bag_misc_list" />

</navigation>