<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_character_creation_screen">

    <fragment
        android:id="@+id/navigation_purse"
        android:name="com.example.thebagofholding.ui.home.HomeFragment"
        android:label="Purse"
        tools:layout="@layout/fragment_purse" />

    <fragment
        android:id="@+id/navigation_character"
        android:name="com.example.thebagofholding.ui.dashboard.DashboardFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/navigation_new_item"
        android:name="com.example.thebagofholding.ui.notifications.NotificationsFragment"
        android:label="New Item"
        tools:layout="@layout/fragment_new_item" />

    <fragment
        android:id="@+id/navigation_character_creation_screen"
        android:name="com.example.thebagofholding.ui.CharacterCreationFragment"
        android:label="Character Creation"
        tools:layout="@layout/character_creation_screen" />


</navigation>