<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#30100D"
        android:fontFamily="@font/cinzel_decorative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintTitle">

        <ImageButton
            android:id="@+id/bag_weapons_button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/itemtype_weapons_image"
            app:layout_constraintBottom_toTopOf="   @+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bag_weapons_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Weapons"
            android:textStyle="bold"
            android:fontFamily="@font/cinzel_decorative"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bag_weapons_button"
            app:layout_constraintStart_toStartOf="@+id/bag_weapons_button"
            app:layout_constraintTop_toBottomOf="@+id/bag_weapons_button" />

        <ImageButton
            android:id="@+id/bag_armor_button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/itemtype_armor_image"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/bag_armor_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Armor/Apparel"
            android:textStyle="bold"
            android:fontFamily="@font/cinzel_decorative"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bag_armor_button"
            app:layout_constraintStart_toStartOf="@+id/bag_armor_button"
            app:layout_constraintTop_toBottomOf="@+id/bag_armor_button" />

        <ImageButton
            android:id="@+id/bag_consumables_button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/itemtype_potion_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <ImageButton
            android:id="@+id/bag_misc_button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/itemtype_misc_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/bag_consumbales_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Consumbales"
            android:textStyle="bold"
            android:fontFamily="@font/cinzel_decorative"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bag_consumables_button"
            app:layout_constraintStart_toStartOf="@+id/bag_consumables_button"
            app:layout_constraintTop_toBottomOf="@+id/bag_consumables_button" />

        <TextView
            android:id="@+id/bag_misc_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Miscellaneous"
            android:textStyle="bold"
            android:fontFamily="@font/cinzel_decorative"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bag_misc_button"
            app:layout_constraintStart_toStartOf="@+id/bag_misc_button"
            app:layout_constraintTop_toBottomOf="@+id/bag_misc_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#30100D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/main_bag_title_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mainbag_title_image" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>