<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.items.NewItemFragment"
    android:background="@color/cardview_dark_background"
    >

    <TextView
        android:id="@+id/new_item_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Just a Few More Steps..."
        android:textSize="32sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/new_item_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/new_item_title_textview"
        app:layout_constraintStart_toStartOf="@+id/new_item_title_textview"
        app:layout_constraintTop_toBottomOf="@+id/new_item_title_textview"
        tools:src="@drawable/ic_armor" />


    <EditText
        android:id="@+id/new_item_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="New Item Name"
        android:hint="New Item Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_constraint_layout" />

    <EditText
        android:id="@+id/new_item_effect_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="New Item Effect"
        android:hint="Your Item Effects ex: (D+4 (+2 Fire DMG)"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="@+id/new_item_name_edittext"
        app:layout_constraintStart_toStartOf="@+id/new_item_name_edittext"
        app:layout_constraintTop_toBottomOf="@+id/new_item_name_edittext"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/new_item_description_editext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints="New Item Description"
        android:inputType="textAutoCorrect"
        android:hint="Item Description (Optional)"
        app:layout_constraintEnd_toEndOf="@+id/new_item_effect_edittext"
        app:layout_constraintStart_toStartOf="@+id/new_item_effect_edittext"
        app:layout_constraintTop_toBottomOf="@+id/new_item_effect_edittext" />

    <Button
        android:id="@+id/new_item_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="100dp"
        android:text="Back"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_item_description_editext" />

    <Button
        android:id="@+id/new_item_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:text="Create"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/new_item_description_editext" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spinner_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/new_item_imageview"
        app:layout_constraintStart_toStartOf="@+id/new_item_imageview"
        app:layout_constraintTop_toBottomOf="@+id/new_item_imageview">

        <Spinner
            android:id="@+id/new_item_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_constraint_layout"
            app:layout_constraintEnd_toEndOf="@+id/spinner_constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/new_item_spinner_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Item Type:"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_constraint_layout"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/spinner_constraint_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="75dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>